<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartochki</title>
    <style>
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px;
      }
      .life {
        width: 30%;
        border: 6px solid black;
      }
      .badge {
         width: 100%;
         text-align: center;
      }
      .badge img {
         width: 100%;
         height: auto
      }
      .text {
        padding: 20px;
        text-align: center;
        color:black
      }
      @media screen and (max-width: 450px) {
  .life {
    width: 100%;
  }
  .badge {width: 100%;
  }
  .badge img { width: 100%;
  }
}
    </style>
    </head>
<body>
  <div class="container">
  <div class="life">
  <div class="badge">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx6IzCGSd97gVtaKJkUbBq915igviADzEHCA&usqp=CAU" alt="Job">
  </div>
<div class="text"> <big>Работёнка</big> </div>
</div>  
<div class="life">
  <div class="badge">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlrhOESppl5Ygfr9r71xwTj79Rx_K-NrN0QQ&usqp=CAU" alt="rest">
</div>      
<div class="text"><big>Отдых</big> </div>
</div>  
<div class="life">
  <div class="badge">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUns3O-GjOiNCSA-7Z9Jbinu-TBCmQuBnhwA&usqp=CAU" alt="leisure">      
</div>
<div class="text"><big>Досуг</big> </div> 
</div>  
</div>
</body>
</html>